# crossbinder-commons-config

./: README.md  pom.xml
src/main/java/id/crossbinder/config/commons/: CommonsConfigProvider.java  TimeInterval.java
src/main/java/rd/crossbinder/config/commons/: CommonsConfigProvider.java
